.input
    background-color: #ffffff
    border-radius: 8px
    border: 1px solid #1f343e
    color: #6D7A80
    display: inline-block
    font-size: 20px
    height: 64px
    margin-bottom: 16px
    outline: 0
    text-align: center
    text-decoration: none
    width: 100%
    @media screen and (max-width: 1012px)
        font-size: 16px
        height: 56px
