.button
    background: #4EB3E3
    border-radius: 8px
    border: 1px solid #1f343e
    color: #ffffff
    cursor: pointer
    font-size: 20px
    font-weight: bold
    height: 64px
    letter-spacing: 0px
    margin-bottom: 153px
    margin-top: 0
    width: 100%
    @media screen and (max-width: 1012px)
        font-size: 16px
        height: 56px
        margin-bottom: 71px
