.main
    align-items: center
    display: flex
    justify-content: space-between
    margin: 0 auto
    max-width: 1120px
    padding: 0 16px
    @media screen and (max-width: 1012px)
      flex-direction: column
