.topNav
  align-items: center
  display: flex
  flex-direction: row
  height: 80px
  justify-content: space-between
  margin: 0 auto
  max-width: 1100px
  padding: 0 1rem
  @media screen and (max-width: 1012px)
    height: 56px

.menu
  display: flex
  flex-direction: row
  list-style-type: none
  margin: 0
  padding: 0

.menu > li
  color: #434A54
  font-size: 20px
  overflow: hidden
  padding: 22px 26px

.menuButtonContainer
  align-items: center
  cursor: pointer
  display: none
  flex-direction: column
  height: 100%
  justify-content: center
  width: 30px

.menuToggle
  display: none

.menuButton,
.menuButton::before,
.menuButton::after
  background-color: #BDC1C3
  border-radius: 4px
  display: block
  height: 4px
  position: absolute
  transition: transform 100ms cubic-bezier(0.23, 1, 0.32, 1)
  width: 30px

.menuButton::before
  content: ''
  margin-top: -8px

.menuButton::after
  content: ''
  margin-top: 8px

.menuToggle:checked + .menuButtonContainer .menuButton::before
  margin-top: 0px
  transform: rotate(405deg)

.menuToggle:checked + .menuButtonContainer .menuButton
  background: rgba(255, 255, 255, 0)

.menuToggle:checked + .menuButtonContainer .menuButton::after
  margin-top: 0px
  transform: rotate(-405deg)

@media screen and (max-width: 1012px)
  .menuButtonContainer
    display: flex

  .menu
    align-items: center
    flex-direction: column
    justify-content: center
    left: 0
    margin-top: 56px
    position: absolute
    top: 0
    width: 100%

  .menuToggle ~ .menu li
    align-items: center
    border: 0
    height: 0
    margin: 0 
    padding: 0 
    transition: height 100ms cubic-bezier(0.23, 1, 0.32, 1)

  .menuToggle:checked ~ .menu li
    height: 40px
    padding: 28px 16px
    transition: height 100ms cubic-bezier(0.23, 1, 0.32, 1)

  .menu > li
    background-color: #fff
    color: #1F343E
    display: flex
    margin: 0
    width: 100%
    font-size: 16px
