.googleLine
    max-width: 1120px
    margin: 0 auto
    display: flex
    padding: 32px 16px
    height: 100%
    align-items: center
    align-content: center
    gap: 16px
    @media screen and (max-width: 768px)
        width: 100%
        flex-direction: column
        padding: 32px
        gap: 16px

.card
    border: 1px solid #1f343e
    border-radius: 16px
    display: flex
    gap: 20px
    min-height: 80px
    width: 312px
    padding: 16px 24px

.title
    color: #f8f4f9
    font-size: 16px
    margin: 0

.main
    color: #f8f4f9
    font-size: 20px
    margin: 0
    font-weight: bold

.text
    margin: auto 0

.cromeLine
    font-size: 20px
    @media screen and (max-width: 768px)
        margin-top: 8px
        font-size: 16px
