.footer
    display: flex
    height: 100%
    justify-content: space-between
    margin: 64px auto 58px auto
    max-width: 1120px
    padding: 0 16px
    @media screen and (max-width: 1012px)
        flex-direction: column
        margin: 0
        padding: 48px 32px
        width: 100%

.first
    align-items: flex-start
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 50%
    @media screen and (max-width: 1012px)
        width: 100%

.second
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 40%
    @media screen and (max-width: 1012px)
        width: 100%

.small
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 50%
    @media screen and (max-width: 1012px)
        padding-bottom: 32px
        width: 100%

.contacts
    @media screen and (max-width: 1012px)
        width: 100%

.titles
    color: #1f343e
    font-size: 20px
    font-weight: bold
    letter-spacing: 1.6px
    margin: 0
    padding: 0 0 24px 0
    text-align: left
    text-transform: uppercase
    @media screen and (max-width: 1012px)
        font-size: 16px
        padding: 0 0 23px 0

.icon
    background: #4eb3e3
    border-radius: 8px
    border: 1px solid #1f343e
    display: flex
    height: 32px
    justify-content: center
    width: 32px

.iconList
    display: flex
    flex-wrap: wrap
    gap: 8px

.firstBody
    color: #1F343E
    font-size: 16px
    margin: 32px 0 46px 0

.rights
    color: #6D7A80
    font-size: 16px
    margin: 0
    padding: 0
    @media screen and (max-width: 1012px)
        margin-top: 16px

.email
    display: inline-block
    margin: 0 0 0 16px
    padding: 0

.emailDiv
    align-items: center
    display: flex
    margin: 0 0 32px 0
    padding: 0
