.container
  padding: 0

.main
  align-items: center
  background: #F8CC5D
  padding: 64px 0
  @media screen and (max-width: 1012px)
    padding: 32px 0 0 0

.footer
  background: #F8F4F9
  border: 1px solid #1F343E
  min-height: 248px

.footer a
  color: #1F343E
  display: flex
  font-size: 16px
  letter-spacing: 0px
  line-height: 24px
  margin: 8px 0
